
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content= "width=device-width, user-scalable=no">
        <meta name="description" content="">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/xdp3ien.css">
        <link rel="stylesheet" href="https://use.typekit.net/oca5evh.css">

        <!--Mobile Bubble Menu-->
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!--Bootstrap-->
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!--lightbox-->
        <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles" />
        <script src="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

        <!--favicon-->
        <link rel="icon" type="image/png" href="https://dl.dropboxusercontent.com/s/e3zj6e8pameo14u/favicon-zoi.png?dl=0">

        <title>
        Zoi | Reuse and thrive
        </title>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141267999-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-141267999-1');
        </script>

<!-- CSS-->
<style media="screen">

        * {
        font-family: 'avenir', sans-serif;
        font-size: 16px;
        font-weight: 500;
        font-variant: normal;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        -webkit-font-smoothing: antialiased;
        }

        body, html {
        margin: 0px;
        height: 100%;
        background-color: transparent;
        }

        p{
        margin-bottom: 5px;
        }

        .w3-container {
        margin: 0px;
        padding: 0px;
        }

        .row{
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 150px;
        padding-right: 150px;
        margin-right:0px;
        margin-left:0px;
        }

        .col-md{
        padding: 0;
        margin: 0;
        }

        .web-space{
        padding-top: 180px;
        }

        h3{
        font-weight:800;
        }

        button {
        background: transparent;
        display:block;border: 0px  solid;
        color: black;
        background:#22b573;  
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        text-transform: normal;
        transition: background-color 170ms  ease-out,color 170ms ease-out;
        border-radius: 50px;
        width: 100px;
        }

        button:focus{
        background-color:#FFF8F8;
        border: 0px solid ;
        color: black;
        border-width: 1px;
        }

        button:hover {
        background-color:midnightblue;
        border: 0px solid ;
        color: white;
        }

        #row-sub-title.row{
        padding-bottom: 10px;
        }

        .demo {
        background: transparent;
        display:block;border: 0px  solid;
        color: white;
        background:#296cf6;  
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        padding: 10px 32px;
        border-radius: 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 0px 1px 10px gold;
        }

        .demo:hover{
        background-color:gold;
        border: 0px solid ;
        color: black;
        } 

        @media only screen and (max-width: 990px) {
        .row, #banner.w3-container {
        margin-left:0px !important;
        margin-right:0px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }


</style>
<!--Style - Nav Bar-->
<style>
        #navbar {
        background-color:white;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 5px;
        z-index: 100;
        }

        #navbar.row{
        padding: 15px;
        margin: 0px;
        border-style: solid;
        border-color:#296cf6;
        border-top-style:hidden;
        border-left-style: hidden;
        border-right-style: hidden;
        }

        #logo-nav-bar{
        padding: 10px 5px;
        width: 60%;
        margin: 0px;
        text-align: right;
        }
         
        #text-nav-bar{
        color:black;
        font-size: medium;
        font-weight: bold;
        padding-left: 5px;
        padding-right: 5px;
        text-decoration: none;
        }

        .col-md-4{
        padding-top: 10px;
        }

        #text-nav-bar :hover{
        text-decoration: underline;
        }

        #button-nav-bar{
        padding:0px;
        margin: 0px;
        }

        .button {
        background: transparent;
        display:block;border: 0px  solid;
        color: white;
        background:#296cf6;  
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        padding: 10px 32px;
        border-radius: 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        }

        .button:hover{
        background-color:aquamarine;
        border: 0px solid ;
        color: black;
        } 

        .login {
        background: transparent;
        display:block;border: 0px  solid;
        color: black;
        background:white;  
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 50px;
        text-align: left;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        }

</style>
<!--Style - Checkout-->
<style>
        #checkout-space {
        padding-top: 100px;
        background-color: white;
        }  

        .btn {
          background-color: #02d9cb;
          border-style: none;
          font-weight: 800;
        }
        

</style>
<!--Style - Footer-->
<style>
        #footer {
        /**:url(https://dl.dropboxusercontent.com/s/110uf4bptkzaxp0/Artboard%201.png?dl=0);**/
        background-position: center;
        background-repeat: no-repeat;
        padding-top: 25px;
        }
        
        .footer-title{
        font-weight: 800;
        font-size: large;
        color: black;
        }

        #footer-text.col-md{
            color: black;
        }

        .headline-middle {
        box-sizing: border-box;
        padding: 0px;
        margin: auto;
        width: 100%;
        border-bottom: 1px solid lightgray;
        -webkit-appearance: none !important;
        }
</style> 
</head>
<body class="bg-light">
  <body>
    <!--1. Nav Bar-->
    <section>
        <header>
            <div class="w3-container">
                <div class="row" id='navbar'>
                    <div class="col-md-2" style="text-align: center;">
                        <a href="https://www.demodap.com/zoi_home"><img src="https://dl.dropboxusercontent.com/s/vuoq52xzb2jzb8i/logo-b-zoi.png?dl=0" id="logo-nav-bar"></a>
                      </div>
                      <div class="col-md-4">
                        <a href="" id="text-nav-bar">Our mission</a>
                        <a href="" id="text-nav-bar">How it works</a>
                        <a href="" id="text-nav-bar">Top products</a>
                      </div>
                      <div class="col-md-3" id="space">
                      </div>
                      <div class="col-md-1" style="text-align: right;padding-right: 10px;">
                        <input type="access" class="login" value="Log in">
                      </div>
                      <div class="col-md-1" style="padding: 0px;">
                        <a href="https://www.demodap.com/zoi_registration"><input type="button" class="demo" value="Register"></a>
                      </div>
                    </div>
                </div>
        </header>
    </section>
    <!--2. Checkout Page-->
    <section>
    <div class="w3-container">
      <div class="row" id="checkout-space">
        <div class="col-md-4 order-md-2 mb-4">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-muted">Your cart</span>
            <span class="badge badge-secondary badge-pill">10 units</span>
          </h4>
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">HP 15.6" Laptop - Black</h6>
                <small class="text-muted">3 years usage / Good conditions</small>
              </div>
              <span class="text-muted">Donation</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">Shipping Fee</h6>
                <small class="text-muted">To be charged after RFD approval</small>
              </div>
              <span class="text-muted">£40.00</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">Service Fee</h6>
                <small class="text-muted">This fee helps operate the Zoi platform, including 24/7 customer service and credit card processing</small>
                <a href="#" data-featherlight="#condition-scale" class="product-small-lightbox">Click to learn more</a>
                <div class="sqs-block code-block sqs-block-code" data-block-type="23" id="block-yui_3_17_2_1_1554472144065_8906"><div class="sqs-block-content"> <div style="display:none;">
                  <div id="condition-scale">
                    <br>
                    <br>
                    <p class="sub-heading"><b>Service Fee Calculation</b></p>
                    <p class="product-small"><b>Shipping fee</b>£0.80: 2% of total shipping cost</p>
                    <p class="product-small"><b>Commission fee</b> £80.00: 2% per pre-owned equipement value (Laptops = £400.00)</p>
                    <p class="product-small"><b>Total Service fee</b> £80.80</p>
                    <br>
                    <br>
                </div>
                </div></div></div>
              </div>
              <span class="text-muted">£80.80</span>

            </li>
            <!--<li class="list-group-item d-flex justify-content-between bg-light">
              <div class="text-success">
                <h6 class="my-0">Promo code</h6>
                <small>EXAMPLECODE</small>
              </div>
              <span class="text-success">-$5</span>
            </li>-->
            <li class="list-group-item d-flex justify-content-between">
              <span>Total (GBP)</span>
              <strong>£120.80</strong>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span style="color: lightgray;">Total Retail (GBP)</span>
              <strong style="text-decoration: line-through;color: lightgray;">£4000.00</strong>
            </li>
          </ul>

       <form class="card p-2">
            <div class="input-group">
              <div class="input-group-append">
                <button class="btn btn-secondary">Impact</button>
              </div>
              <input type="text" class="form-control" placeholder="23 kg e-waste saved">
            </div>
          </form>
        </div>
        <div class="col-md-8 order-md-1">
          <h3 class="mb-3">Checkout</h3>
          <form class="needs-validation" novalidate="">
            <div class="mb-3">
              <label for="username"><b>Username</b></label>
              <div class="input-group">
                <div class="input-group-prepend">
                </div>
                <input type="text" class="form-control" id="username" placeholder="Username" required="">
                <div class="invalid-feedback" style="width: 100%;">
                  Your username is required.
                </div>
              </div>
            </div>

            <div class="mb-3">
              <label for="email"><b>Email</b></label>
              <input type="email" class="form-control" id="email" placeholder="you@example.com">
              <div class="invalid-feedback">
                Please enter a valid email address for shipping updates.
              </div>
            </div>

            <div class="mb-3">
              <label for="address">Address</label>
              <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="">
              <div class="invalid-feedback">
                Please enter your shipping address.
              </div>
            </div>

            <div class="mb-3">
              <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
              <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
            </div>

            <label class="mb-3" for="id_email"><b>Country</b></label>
                <select class="form-control" id="country" name="country">
                  <option value="Australia">Australia</option>
                  <option value="Canada">Canada</option>
                  <option value="United Kingdom">United Kingdom</option>
                  <option value="United States">United States</option>
                </select>

            <hr class="mb-4">
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="same-address">
              <label class="custom-control-label" for="same-address">Shipping address is the same as my billing address</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="save-info">
              <label class="custom-control-label" for="save-info">Save this information for next time</label>
            </div>
            <hr class="mb-4">
            <br>
            <h4 class="mb-3">Request for Donation (RfD)</h4>
            <div class="mb-3">
              <label for="address">Why do you need this donation?</label>
              <input type="text" class="form-control" id="address" placeholder=" Please describe in a few words and include expected impact." required="">
              <div class="invalid-feedback">
              </div>
            </div>
            <div class="mb-3">
              <label for="address">What is your e-waste strategy?</label>
              <input type="text" class="form-control" id="address" placeholder="Please describe how will you manage donated products have they've reached total usage life." required="">
              <div class="invalid-feedback">
              </div>
            </div>
            <hr class="mb-4">
            <br>
            <h4 class="mb-3">Payment</h4>

            <div id="shipping-register-form">
              <label class="home-heading" for="card-name"><b>Account Name</label>
              <input type="text" name="card-name" class="form-control" id="card-name" placeholder="">
              <br>

              <label class="home-heading" for="card-element"><b>Payment details</b></label>
              <div id="card-element" class="form-control">
            </div>
            <br>
            <p class="terms">
              You will be charge after request for donation has been approved.</p>
            <p class="terms">
                All transactions are secure and encrypted</p>
                <div style="text-align: center;">
                    <img src="https://dl.dropboxusercontent.com/s/73j0uv374gn9y32/payment-icons-1.png?dl=0" style="width:100px;">
                  </div>
              <style>
                  .terms {
                    text-align: center;
                    font-size: 12px;
                    color: gray;
                    padding-bottom: 10px;
                  }                    
                </style>
              <p></p>

              </div>
            <hr class="mb-4">
            <div class="form-group" style="text-align: center;">
            <a href="https://www.demodap.com/zoi_home"><input type="button" class="demo" value="Send"></a>
          </div>
          </form>
        </div>
      </div>
    </div>
</section>
    <!--3. Footer-->
    <section>        
      <footer class="w3-container" id="footer">
          <div class="row">  
              <div class="col-md" id="footer-text">
              <p class="footer-title">Company</p>
              <br>
              <p>Mission</p></a>
              <p>How it works</p>
              <p>Contact us</p>
              </div>
        
              <div class="col-md" id="footer-text">
              <p class="footer-title">Account</p>
              <br>
              <p>Log in</p>
              <p>Register</p>                  
              </div>

              <div class="col-md" id="footer-text">
              <p class="footer-title">Products</p>
              <br>
              <p>Technology</p>
              <p>Office furniture</p> 
              </div>
              </div>
      </footer>
              <label class="headline-middle"> </label>
              <div class="row"style="padding-top:20px;padding-bottom:5px;">
                  <div class="col-md">
                      <p>© Zoi Technologies 2020. All rights reserved. Technology by SAP SE. </p>
                      <img src="https://dl.dropboxusercontent.com/s/lnzargw6rrffgnp/favicon.png?dl=0" style="width:5%">
                  </div>
                  <div class="col-md" style="text-align: right;">
                      <p>Do you have redundant electronics?</p>
                      <a href="https://www.demodap.com/zoi_registration"><input type="button" class="demo" value="Join suppliers partners"></a>
                  </div>
              </div>  

              <label class="headline-middle"> </label>
              
              <div class="row"style="padding-top:10px;padding-bottom:10px;text-align:center">
              <div class="col-md">
              <a style="font-weight: 800;color: #D1D1D1">Terms of use</a>&nbsp;&nbsp;&nbsp;&nbsp;
              <a style="font-weight: 800;color: #D1D1D1">Privacy policy</a>
              </div>
              </div>

      </footer>
      </section>
          <!--JS-->
          <script>
            var checkboxes = document.getElementsByTagName('input');
  
            for (var i=0; i<checkboxes.length; i++)  {
              if (checkboxes[i].type == 'checkbox')   {
                checkboxes[i].checked = false;
              }
            }
          </script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';

        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');

          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
  

</body>
</html>