<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content= "width=device-width, user-scalable=no">
        <meta name="description" content="">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/xdp3ien.css">
        <link rel="stylesheet" href="https://use.typekit.net/oca5evh.css">

        <!--Mobile Bubble Menu-->
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!--Bootstrap-->
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!--lightbox-->
        <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles" />
        <script src="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

        <!--favicon-->
        <link rel="icon" type="image/png" href="https://dl.dropboxusercontent.com/s/e3zj6e8pameo14u/favicon-zoi.png?dl=0">

        <title>
        Zoi | Reuse and thrive
        </title>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141267999-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-141267999-1');
        </script>

<!-- CSS-->
<style media="screen">

        * {
        font-family: 'avenir', sans-serif;
        font-size: 16px;
        font-weight: 500;
        font-variant: normal;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        -webkit-font-smoothing: antialiased;
        }

        body, html {
        margin: 0px;
        height: 100%;
        background-color: transparent;
        }

        p{
        margin-bottom: 5px;
        }

        .w3-container {
        margin: 0px;
        padding: 0px;
        }

        .row{
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 150px;
        padding-right: 150px;
        margin-right:0px;
        margin-left:0px;
        }

        .col-md{
        padding: 0;
        margin: 0;
        }

        .web-space{
        padding-top: 180px;
        }

        h3{
        font-weight:800;
        }

        h2 {
          margin: 0px;
        }

        .col-md-2{
          margin: 0px;
        }

        button {
        background: transparent;
        display:block;border: 0px  solid;
        color: black;
        background:#22b573;  
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        text-transform: normal;
        transition: background-color 170ms  ease-out,color 170ms ease-out;
        border-radius: 50px;
        width: 100px;
        }

        button:focus{
        background-color:#FFF8F8;
        border: 0px solid ;
        color: black;
        border-width: 1px;
        }

        button:hover {
        background-color:midnightblue;
        border: 0px solid ;
        color: white;
        }

        #row-sub-title.row{
        padding-bottom: 10px;
        }

        @media only screen and (max-width: 990px) {
        .row, #banner.w3-container {
        margin-left:0px !important;
        margin-right:0px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }


</style>
<!--Style - Nav Bar-->
<style>
        #navbar {
        background-color:white;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 5px;
        z-index: 100;
        }

        #navbar.row{
        padding: 15px;
        margin: 0px;
        border-style: solid;
        border-color:#296cf6;
        border-top-style:hidden;
        border-left-style: hidden;
        border-right-style: hidden;
        }

        #logo-nav-bar{
        padding: 10px 5px;
        width: 40%;
        margin: 0px;
        text-align: right;
        }
         
        #text-nav-bar{
        color:black;
        font-size: medium;
        font-weight: bold;
        padding-left: 5px;
        padding-right: 5px;
        text-decoration: none;
        }

        .col-md-4{
        padding-top: 10px;
        }

        #text-nav-bar :hover{
        text-decoration: underline;
        }

        #button-nav-bar{
        padding:0px;
        margin: 0px;
        }

        .button {
        background: transparent;
        display:block;border: 0px  solid;
        color: white;
        background:#296cf6;  
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        padding: 10px 32px;
        border-radius: 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        }

        .button:hover{
        background-color:midnightblue;
        border: 0px solid ;
        color: white;
        } 

        .login {
        background: transparent;
        display:block;border: 0px  solid;
        color: black;
        background:white;  
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 50px;
        text-align: left;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        }

        .demo {
        background: transparent;
        display:block;border: 0px  solid;
        color: white;
        background:#296cf6;  
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        padding: 10px 32px;
        border-radius: 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 0px 1px 10px gold;
        }

        .demo:hover{
        background-color:gold;
        border: 0px solid ;
        color: black;
        } 

</style>

<!--Style - Laptops page-->
<style>

    .card-text{
    font-size: small;
    text-align: left;
    }
    .card-features{
    font-size: small;
    text-align: left;
    font-weight: 800;
    margin-bottom: 0px;
    }

    .card-body{
    padding: 10px;
    } 
    #card{
    width: 17rem;
    margin: 5px;
    padding-left: 10px;
    padding-right: 10px;
    text-align:center;
    border-width: thin;
    box-shadow: 0px 1px 6px #D1D1D1;
    -webkit-appearance: none !important;
    }

    #laptops-page {
    padding-top: 100px;
    padding-bottom: 150px;
    padding-left: 150px;
    padding-right: 150px;
    }  

    #laptops-image {
    width: 100%;
    padding-bottom: 10px;
    }

    .laptops-row{
    padding-left: 30px;
    padding-right: 30px;
    margin-right:0px;
    margin-left:0px;
    }

    #laptops-listings.row{
    padding: 0px;
    }

    .search {
    background: transparent;
    display:block;border: 0px  solid;
    color: white;
    background:#296cf6;  
    font-weight: 600;
    font-style: normal;
    font-size: 15px;
    padding: 5px 30px;
    margin-left: 15px;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    }

    .search:hover{
    background-color:midnightblue;
    border: 0px solid ;
    color: white;
    } 

    #search-bar{
    padding-top: 100px; 
    padding-right: 150px;
    padding-left: 150px;
    padding-bottom: 10px;
    }

    #search-button{
    margin-left: 10px;
    }

    ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    }

    #product-status{
    display:inline;
    border-style: solid;
    border-radius: 20px;
    border-color: lightgray;
    border-width:2px;
    padding:2px;
    }


</style>

<!--Style - Footer-->
<style>
        #footer {
        /**:url(https://dl.dropboxusercontent.com/s/110uf4bptkzaxp0/Artboard%201.png?dl=0);**/
        background-position: center;
        background-repeat: no-repeat;
        padding-top: 25px;
        }
        
        .footer-title{
        font-weight: 800;
        font-size: large;
        color: black;
        }

        #footer-text.col-md{
            color: black;
        }

        .headline-middle {
        box-sizing: border-box;
        padding: 0px;
        margin: auto;
        width: 100%;
        border-bottom: 1px solid lightgray;
        -webkit-appearance: none !important;
        }
</style> 
</head>
<body>
        <!--1. Nav Bar-->
        <section>
          <header>
              <div class="w3-container">
                  <div class="row" id='navbar'>
                      <div class="col-md-2" style="text-align: center;">
                          <a href="https://www.demodap.com/zoi_home"><img src="https://dl.dropboxusercontent.com/s/13yndvy9aiwwdyt/Logo_Zoi_2.png?dl=0
                            " id="logo-nav-bar"></a>
                        </div>
                        <div class="col-md-4">
                          <a href="" id="text-nav-bar">Our mission</a>
                          <a href="" id="text-nav-bar">How it works</a>
                          <a href="" id="text-nav-bar">Top products</a>
                        </div>
                        <div class="col-md-3" id="space">
                        </div>
                        <div class="col-md-1" style="text-align: right;padding-right: 10px;">
                          <input type="button" class="login" value="Log in">
                        </div>
                        <div class="col-md-1" style="padding: 0px;">
                          <a href="https://www.demodap.com/zoi_registration"><input type="button" class="demo" value="Register"></a>
                        </div>
                      </div>
                  </div>
          </header>
      </section>
      <!--2. Search Bar-->
      <section>
        <div class="w3-container">
          <div class="row" id="search-bar">
            <div class="col-md-2">
              <h2>Laptops</h2>
            </div>
            <div class="col-md-8">
            <input type="text" name="card-name" class="form-control" placeholder="Search for laptops..."></input>
              </div>
              <input type="button" class="search" value="Search">
              </div>
              <div class="row" style="padding-top: 10px;padding-bottom: 10px;">
                <div class="col-md-2">
                <p>Home > Laptops</p>
              </div>
          </div>
        </div>
      </section>
      <!--3. Laptops page-->
      <section>
        <div class="w3-container">
          <div class="row">
            <div class="col-md-2" id='laptops-categories'>
              <label class="home-heading" for="id_name"><b>Categories</b></label>&nbsp;&nbsp;&nbsp;&nbsp;
                <ul>
                  <li><label><input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">&nbsp;Laptops</label></li>
                  <li><label><input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">&nbsp;Monitors</label></li>
                  <li><label><input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">&nbsp;Headphones</label></li>
                  <li><label><input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">&nbsp;Tablets</label></li>
                  <li><label><input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">&nbsp;Smartphones</label></li>
                  <li><label><input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">&nbsp;Chiars</label></li>
                  <li><label><input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">&nbsp;Tables</label></li>
                </ul>
                <label class="home-heading" for="id_name"><b>Conditions</b></label>&nbsp;&nbsp;&nbsp;&nbsp;
                <ul>
                  <li><label><input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">&nbsp;Like New</label></li>
                  <li><label><input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">&nbsp;Very Good</label></li>
                  <li><label><input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">&nbsp;Good</label></li>
                </ul>
                <label class="home-heading" for="id_name"><b>Suppliers</b></label>&nbsp;&nbsp;&nbsp;&nbsp;
                <ul>
                  <li><label><input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">&nbsp;SAP</label></li>
                  <li><label><input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">&nbsp;Accenture</label></li>
                  <li><label><input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">&nbsp;Delloite</label></li>
                  <li><label><input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">&nbsp;EY</label></li>
                </ul>
              <br>
            </div>
            <div class="col-md-10">
              <!--ROW 1-->
                <div class="row" id="laptops-listings">
                  <div class="card" id="card">
                    <img class="card-img-top" src="https://dl.dropboxusercontent.com/s/tf8rez607k50a2d/1.jpg?dl=0" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">HP 15.6" Laptop - Black (AMD A6-9225 Processor/1TB HDD/8GB RAM/Windows 10) - English</p>
                      <p class="card-features">Supplier: SAP</p>
                      <p class="card-features">Usage: 3 years</p>
                      <p class="card-features">Condition: Good</p>
                      <p class="card-features">Available: 540</p>
                      <br>
                      <a href="https://www.demodap.com/zoi_product"><input type="button" class="demo" value="Select"></a>
                    </div>
                  </div>
                  <div class="card" id="card">
                    <img class="card-img-top" src="https://dl.dropboxusercontent.com/s/hfqr32qlu2trvez/2.jpg?dl=0" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">HP 15.6" Touchscreen Laptop - Natural Silver (Intel Core i5-1035G1/1TB HDD/8GBRAM/Win10)</p>
                      <p class="card-features">Supplier: SAP</p>
                      <p class="card-features">Usage: 2 years</p>
                      <p class="card-features">Condition: Very Good</p>
                      <p class="card-features">Available: 135</p>
                      <br>
                      <a ><input type="button" class="button" value="Select"></a>
                    </div>
                  </div>
                  <div class="card" id="card">
                    <img class="card-img-top" src="https://dl.dropboxusercontent.com/s/vjvm1rvu4j71tm2/3.jpg?dl=0" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">HP 15.6" Laptop - Silver (Intel Core i5-1035G1/512GB SSD/8GB RAM/Windows 10)</p>
                      <p class="card-features">Supplier: EY</p>
                      <p class="card-features">Usage: 5 years</p>
                      <p class="card-features">Condition: Good</p>
                      <p class="card-features">Available: 1460</p>
                      <br>
                      <a ><input type="button" class="button" value="Select"></a>
                    </div>
                  </div>
                  </div>
                  <br>
                  <!--ROW 2-->
                <div class="row" id="laptops-listings">
                  <div class="card" id="card">
                    <img class="card-img-top" src="https://dl.dropboxusercontent.com/s/dpakb9gbtc8d72i/4.jpg?dl=0" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">ASUS VivoBook 15.6" Laptop - Grey (AMD Quad Core R5-3500U/512 GBSSD/12GB RAM/Win 10)</p>
                      <p class="card-features">Supplier: SAP</p>
                      <p class="card-features">Usage: 6 years</p>
                      <p class="card-features">Condition: Good</p>
                      <p class="card-features">Available: 26</p>
                      <br>
                      <a ><input type="button" class="button" value="Select"></a>
                    </div>
                  </div>
                    <div class="card" id="card">
                      <img class="card-img-top" src="https://dl.dropboxusercontent.com/s/aeuar5own02id72/5.jpg?dl=0" alt="Card image cap">
                      <div class="card-body">
                        <p class="card-text">ASUS VivoBook 15.6" Laptop - Grey (AMD Quad Core R5-3500U/512GB SSD/12GB RAM/Windows 10)</p>
                        <p class="card-features">Supplier: SAP</p>
                        <p class="card-features">Usage: 7 years</p>
                      <p class="card-features">Condition: Good</p>
                        <p class="card-features">Available: 890</p>
                        <br>
                        <a ><input type="button" class="button" value="Select"></a>
                      </div>
                    </div>
                    <div class="card" id="card">
                      <img class="card-img-top" src="https://dl.dropboxusercontent.com/s/cyr7e10ib3hsgex/6.jpg?dl=0" alt="Card image cap">
                      <div class="card-body">
                        <p class="card-text">HP 15.6" Laptop - Silver (Intel Core i5-1035G1/256GB SSD/8GB RAM/Windows 10)</p>
                        <p class="card-features">Supplier: Deloitte</p>
                        <p class="card-features">Usage: 2 years</p>
                      <p class="card-features">Condition: Like New</p>
                        <p class="card-features">Available: 340</p>
                        <br>
                        <a ><input type="button" class="button" value="Select"></a>
                      </div>
                    </div>
                </div>
                <br>
                <!--Row 3-->
                <div class="row" id="laptops-listings">
                  <div class="card" id="card">
                    <img class="card-img-top" src="https://dl.dropboxusercontent.com/s/7m2eaddxe87u3sl/7.jpg?dl=0" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">ASUS 15.6" Laptop - Slate Grey (Intel Pentium Silver N5000/256GB SSD/8GB RAM/Win 10)</p>
                      <p class="card-features">Supplier: Accenture</p>
                      <p class="card-features">Usage: 1 years</p>
                      <p class="card-features">Condition: Very Good</p>
                      <p class="card-features">Available: 128</p>
                      <br>
                      <a ><input type="button" class="button" value="Select"></a>
                    </div>
                  </div>
                  <div class="card" id="card">
                    <img class="card-img-top" src="https://dl.dropboxusercontent.com/s/b98u6u3u1ml09zc/8.jpg?dl=0" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Acer Aspire 5 15.6" Laptop - Silver (Intel Core i5-10210U/512GB SSD/12GB RAM/Windows 10)</p>
                      <p class="card-features">Supplier: SAP</p>
                      <p class="card-features">Usage: 4 years</p>
                      <p class="card-features">Condition: Good</p>
                      <p class="card-features">Available: 500</p>
                      <br>
                      <a ><input type="button" class="button" value="Select"></a>
                    </div>
                  </div>
                  <div class="card" id="card">
                    <img class="card-img-top" src="https://dl.dropboxusercontent.com/s/1bnwhq4tdnmunw6/9.jpg?dl=0" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">ASUS VivoBook 15.6" Laptop - Grey (AMD Dual Core R3-3200U/512GB SSD/8GB RAM/Windows 10)</p>
                      <p class="card-features">Supplier: SAP</p>
                      <p class="card-features">Usage: 1 years</p>
                      <p class="card-features">Condition: Like New</p>
                      <p class="card-features">Available: 59</p>
                      <br>
                      <a ><input type="button" class="button" value="Select"></a>
                    </div>
                  </div>
                </div>
                <br>
                <!--ROW 4-->
                <div class="row" id="laptops-listings">
                  <div class="card" id="card">
                    <img class="card-img-top" src="https://dl.dropboxusercontent.com/s/t3c7y7idwhxqw79/10.jpg?dl=0" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">HP 15.6" Laptop - Silver (Intel Core i7-1065G7/512GB SSD/8GB RAM/Windows 10)</p>
                      <p class="card-features">Supplier: EY</p>
                      <p class="card-features">Usage: 4 years</p>
                      <p class="card-features">Condition: Very Good</p>
                      <p class="card-features">Available: 270</p>
                      <br>
                      <a ><input type="button" class="button" value="Select"></a>
                    </div>
                  </div>
                  <div class="card" id="card">
                    <img class="card-img-top" src="https://dl.dropboxusercontent.com/s/4k4do262wo9ilmu/11.jpg?dl=0" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Microsoft Surface 3 15" Touchscreen Laptop - Matte Black (AMD Ryzen 5 3580U/256GB SSD/8GB RAM) - En</p>
                      <p class="card-features">Supplier: Delloite</p>
                      <p class="card-features">Usage: 7 years</p>
                      <p class="card-features">Condition: Good</p>
                      <p class="card-features">Available: 460</p>
                      <br>
                      <a ><input type="button" class="button" value="Select"></a>
                    </div>
                  </div>
                  <div class="card" id="card">
                    <img class="card-img-top" src="https://dl.dropboxusercontent.com/s/il0q6y7zsqas6x4/12.jpg?dl=0" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Acer Aspire 3 15.6" Laptop - Black (AMD A9-9420e/1TB HDD/8GB RAM/Windows 10)</p>
                      <p class="card-features">Supplier: Delloite</p>
                      <p class="card-features">Usage: 10 years</p>
                      <p class="card-features">Condition: Good</p>
                      <p class="card-features">Available: 1020</p>
                      <br>
                      <a ><input type="button" class="button" value="Select"></a>
                    </div>
                  </div>
                </div>
                <br>
                <!--ROW 5-->
                <div class="row" id="laptops-listings">
                  <div class="card" id="card">
                    <img class="card-img-top" src="https://dl.dropboxusercontent.com/s/c8su9bn197diknx/13.jpg?dl=0" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">13. Lenovo 15.6" Laptop - Platinum Grey (Intel Core i7-1065G7/512GB SSD/8GB RAM/Windows 10)</p>
                      <p class="card-features">Supplier: EY</p>
                      <p class="card-features">Usage: 2 years</p>
                      <p class="card-features">Condition: Very Good</p>
                      <p class="card-features">Available: 60</p>
                      <br>
                      <a ><input type="button" class="button" value="Select"></a>
                    </div>
                  </div>
                  <div class="card" id="card">
                    <img class="card-img-top" src="https://dl.dropboxusercontent.com/s/pt58zsq0r96ddzz/14.jpg?dl=0" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Lenovo IdeaPad 330S 15.6" Laptop - Blue (Intel Core i3-8130U/128GB SSD/4GB RAM/Win 10 S) - English</p>
                      <p class="card-features">Supplier: Accenture</p>
                      <p class="card-features">Usage: 3 years</p>
                      <p class="card-features">Condition: Good</p>
                      <p class="card-features">Available: 46</p>
                      <br>
                      <a ><input type="button" class="button" value="Select"></a>
                    </div>
                  </div>
                  <div class="card" id="card">
                    <img class="card-img-top" src="https://dl.dropboxusercontent.com/s/pqu4ly4zyxq7skn/15.jpg?dl=0" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Acer Aspire 5 15.6" Laptop - Silver (Intel Core i5-10210U/512GB SSD/8GB RAM/Windows 10)</p>
                      <p class="card-features">Supplier: Accenture</p>
                      <p class="card-features">Usage: 5 years</p>
                      <p class="card-features">Condition: Good</p>
                      <p class="card-features">Available: 572</p>
                      <br>
                      <a ><input type="button" class="button" value="Select"></a>
                    </div>
                  </div>
                </div>
                <br>
                <!--ROW 6-->
                <div class="row" id="laptops-listings">
                  <div class="card" id="card">
                    <img class="card-img-top" src="https://dl.dropboxusercontent.com/s/0k5ocev2brea259/16.jpg?dl=0" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Dell G3 15.6" Laptop - Black (Intel Core i5-9300H/512GB SSD/8GB RAM/Windows 10)</p>
                      <p class="card-features">Supplier: SAP</p>
                      <p class="card-features">Usage: 1 years</p>
                      <p class="card-features">Condition: Like New</p>
                      <p class="card-features">Available: 123</p>
                      <br>
                      <a ><input type="button" class="button" value="Select"></a>
                    </div>
                  </div>
                  <div class="card" id="card">
                    <img class="card-img-top" src="https://dl.dropboxusercontent.com/s/4k4do262wo9ilmu/11.jpg?dl=0" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Microsoft Surface 3 15" Touchscreen Laptop - Matte Black (AMD Ryzen 5 3580U/256GB SSD/8GB RAM) - En</p>
                      <p class="card-features">Supplier: EY</p>
                      <p class="card-features">Usage: 2 years</p>
                      <p class="card-features">Condition: Very Good</p>
                      <p class="card-features">Available: 89</p>
                      <br>
                      <a ><input type="button" class="button" value="Select"></a>
                    </div>
                  </div>
                </div>
    </section>

        <!--3. Footer-->
        <section>        
          <footer class="w3-container" id="footer">
              <div class="row">  
                  <div class="col-md" id="footer-text">
                  <p class="footer-title">Company</p>
                  <br>
                  <p>Mission</p></a>
                  <p>How it works</p>
                  <p>Contact us</p>
                  </div>
            
                  <div class="col-md" id="footer-text">
                  <p class="footer-title">Account</p>
                  <br>
                  <p>Log in</p>
                  <p>Register</p>                  
                  </div>
  
                  <div class="col-md" id="footer-text">
                  <p class="footer-title">Products</p>
                  <br>
                  <p>Technology</p>
                  <p>Office furniture</p> 
                  </div>
                  </div>
          </footer>
                  <label class="headline-middle"> </label>
                  <div class="row"style="padding-top:20px;padding-bottom:5px;">
                      <div class="col-md">
                          <p>© Zoi Technologies 2020. All rights reserved. Technology by SAP SE. </p>
                          <img src="https://dl.dropboxusercontent.com/s/lnzargw6rrffgnp/favicon.png?dl=0" style="width:5%">
                      </div>
                      <div class="col-md" style="text-align: right;">
                          <p>Do you have redundant electronics?</p>
                          <a href="https://www.demodap.com/zoi_registration"><input type="button" class="demo" value="Join suppliers partners"></a>
                      </div>
                  </div>  
  
                  <label class="headline-middle"> </label>
                  
                  <div class="row"style="padding-top:10px;padding-bottom:10px;text-align:center">
                  <div class="col-md">
                  <a style="font-weight: 800;color: #D1D1D1">Terms of use</a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a style="font-weight: 800;color: #D1D1D1">Privacy policy</a>
                  </div>
                  </div>
  
          </footer>
          </section>
          <!--JS-->
          <script>
            var checkboxes = document.getElementsByTagName('input');

            for (var i=0; i<checkboxes.length; i++)  {
              if (checkboxes[i].type == 'checkbox')   {
                checkboxes[i].checked = false;
              }
            }
          </script>
</body>
</html>