<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content= "width=device-width, user-scalable=no">
        <meta name="description" content="">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/xdp3ien.css">
        <link rel="stylesheet" href="https://use.typekit.net/oca5evh.css">

        <!--Mobile Bubble Menu-->
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!--Bootstrap-->
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!--lightbox-->
        <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles" />
        <script src="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

        <!--favicon-->
        <link rel="icon" type="image/png" href="https://dl.dropboxusercontent.com/s/e3zj6e8pameo14u/favicon-zoi.png?dl=0">

        <title>
        Zoi | Reuse and thrive
        </title>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141267999-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-141267999-1');
        </script>

<!-- CSS-->
<style media="screen">

        * {
        font-family: 'avenir', sans-serif;
        font-size: 16px;
        font-weight: 500;
        font-variant: normal;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        -webkit-font-smoothing: antialiased;
        }

        body, html {
        margin: 0px;
        height: 100%;
        background-color: transparent;
        }

        p{
        margin-bottom: 5px;
        }

        .w3-container {
        margin: 0px;
        padding: 0px;
        }

        .row{
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 150px;
        padding-right: 150px;
        margin-right:0px;
        margin-left:0px;
        }

        .col-md{
        padding: 0;
        margin: 0;
        }

        .web-space{
        padding-top: 180px;
        }

        h3{
        font-weight:800;
        }

        button {
        background: transparent;
        display:block;border: 0px  solid;
        color: black;
        background:#22b573;  
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        text-transform: normal;
        transition: background-color 170ms  ease-out,color 170ms ease-out;
        border-radius: 50px;
        width: 100px;
        }

        button:focus{
        background-color:#FFF8F8;
        border: 0px solid ;
        color: black;
        border-width: 1px;
        }

        button:hover {
        background-color:midnightblue;
        border: 0px solid ;
        color: white;
        }

        #row-sub-title.row{
        padding-bottom: 10px;
        }

        .demo {
        background: transparent;
        display:block;border: 0px  solid;
        color: white;
        background:#296cf6;  
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        padding: 10px 32px;
        border-radius: 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 0px 1px 10px gold;
        }

        .demo:hover{
        background-color:gold;
        border: 0px solid ;
        color: black;
        } 

        @media only screen and (max-width: 990px) {
        .row, #banner.w3-container {
        margin-left:0px !important;
        margin-right:0px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }


</style>
<!--Style - Nav Bar-->
<style>
        #navbar {
        background-color:white;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 5px;
        z-index: 100;
        }

        #navbar.row{
        padding: 15px;
        margin: 0px;
        border-style: solid;
        border-color:#296cf6;
        border-top-style:hidden;
        border-left-style: hidden;
        border-right-style: hidden;
        }

        #logo-nav-bar{
        padding: 10px 5px;
        width: 60%;
        margin: 0px;
        text-align: right;
        }
         
        #text-nav-bar{
        color:black;
        font-size: medium;
        font-weight: bold;
        padding-left: 5px;
        padding-right: 5px;
        text-decoration: none;
        }

        .col-md-4{
        padding-top: 10px;
        }

        #text-nav-bar :hover{
        text-decoration: underline;
        }

        #button-nav-bar{
        padding:0px;
        margin: 0px;
        }

        .button {
        background: transparent;
        display:block;border: 0px  solid;
        color: white;
        background:#296cf6;  
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        padding: 10px 32px;
        border-radius: 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        }

        .button:hover{
        background-color:aquamarine;
        border: 0px solid ;
        color: black;
        } 

        .login {
        background: transparent;
        display:block;border: 0px  solid;
        color: black;
        background:white;  
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 50px;
        text-align: left;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        }

</style>
<!--Style - Hero Banner-->
<style>
        #banner.w3-container {
        padding-bottom: 75px;
        }
            
        #banner {
        padding-top: 350px;
        padding-bottom: 150px;
        padding-left: 150px;
        padding-right: 150px;
        background-image:url(https://dl.dropboxusercontent.com/s/778oj8tgzph2erf/rockstar-banner-2.jpg?dl=0);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        color: white;
        }  

        .search {
        background: transparent;
        display:block;border: 0px  solid;
        color: white;
        background:#296cf6;  
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        padding: 5px 30px;
        margin-left: 15px;
        border-radius: 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        }

        .search:hover{
        background-color:midnightblue;
        border: 0px solid ;
        color: white;
        } 

        #search-bar{
        padding-top: 20px;
        padding-bottom: 15px;
        padding-left: 0px;
        padding-right: 300px;  
        }

        #search-button{
        margin-left: 10px;
        }

</style>
<!--Style - About-->
<style>
    #about{
        padding-left: 300px;
        padding-right: 300px;
        text-align: left;
    }

    #about-image{
    width: 100%;
    padding-right: 50px;
    }
</style>
<!--Style - Impact-->
<style>
    #impact.col-md{
    text-align: left;
    padding-left:30px;
    padding-right:30px;
    }

    #impact-icon{
    padding-bottom: 10px;
    }

    .impact-title{
        font-weight: 800;
        font-size: large;
        }
    
</style>
<!--Style - Explore Portfolio-->
<style>    
    
    #portfolio-tab{
    text-align: center;
    border-style: 1px solid;
    border-color: #D1D1D1;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0px 4px 6px #D1D1D1;
    -webkit-appearance: none !important;
    }

    #portfolio-tab-demo{
    text-align: center;
    border-style: 1px solid;
    border-color: #D1D1D1;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0px 4px 6px gold;
    -webkit-appearance: none !important;
    }

    #portfolio-tab-demo.col-md{
    padding-top: 50px;
    padding-bottom: 50px;
    }


    #portfolio-tab.col-md{
    padding-top: 50px;
    padding-bottom: 50px;
    }

    #portfolio-tab.col-md:hover{
    padding-top: 50px;
    padding-bottom: 50px;
    box-shadow: 0px 6px 8px #296cf6;
    -webkit-appearance: none !important;
    }

    #row-portfolio-tab.row{
    padding-top: 10px;
    padding-bottom: 100px;
    }

    #text-portfolio-tab{
    color:black;
    font-size: medium;
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
    }

    #text-portfolio-tab:ho{
    color:black;
    font-size: medium;
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
    }



</style>
<!--Style - Customer Testimonials-->
<style>
            #testimonial-image{
            text-align: center;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0px 1px 10px #D1D1D1;
            }

            #testimonial-text {
            font-size: 20px;
            font-weight: 800;
            }

            .vertical-center {
                display: flex;
                align-items: center;
            }
            
            @media only screen and (max-width: 768px) {
            .row2 { display: flex; flex-flow: column; }
            .vertical-center  { order: 1; }
            }
</style>  
<!--Style - 7. Suppliers-->
<style>
    #supplier-tab{
    text-align: center;
    margin: 10px;
    }
</style>
<!--Get started-->
<style>
        #get-started.w3-container {
            background-color:#296cf6;
            color: white;
        }

        .access{
        background: transparent;
        display:block;border: 0px  solid;
        color:#296cf6;
        background:white;  
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        padding: 5px 30px;
        border-radius: 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        }

        .access:hover{
        background-color:midnightblue;
        border: 0px solid ;
        color: white;
        }    
</style>
<!--Style - Footer-->
<style>
        #footer {
        /**:url(https://dl.dropboxusercontent.com/s/110uf4bptkzaxp0/Artboard%201.png?dl=0);**/
        background-position: center;
        background-repeat: no-repeat;
        padding-top: 25px;
        }
        
        .footer-title{
        font-weight: 800;
        font-size: large;
        color: black;
        }

        #footer-text.col-md{
            color: black;
        }

        .headline-middle {
        box-sizing: border-box;
        padding: 0px;
        margin: auto;
        width: 100%;
        border-bottom: 1px solid lightgray;
        -webkit-appearance: none !important;
        }
</style> 
</head>
<body>
        <!--1. Nav Bar-->
        <section>
            <header>
                <div class="w3-container">
                    <div class="row" id='navbar'>
                        <div class="col-md-2" style="text-align: center;">
                            <a href="https://www.demodap.com/zoi_home"><img src="https://dl.dropboxusercontent.com/s/vuoq52xzb2jzb8i/logo-b-zoi.png?dl=0" id="logo-nav-bar"></a>
                          </div>
                          <div class="col-md-4">
                            <a href="" id="text-nav-bar">Our mission</a>
                            <a href="" id="text-nav-bar">How it works</a>
                            <a href="" id="text-nav-bar">Top products</a>
                          </div>
                          <div class="col-md-3" id="space">
                          </div>
                          <div class="col-md-1" style="text-align: right;padding-right: 10px;">
                            <input type="access" class="login" value="Log in">
                          </div>
                          <div class="col-md-1" style="padding: 0px;">
                            <a href="https://www.demodap.com/zoi_registration"><input type="button" class="demo" value="Register"></a>
                          </div>
                        </div>
                    </div>
            </header>
        </section>
        <!--2. Hero Banner-->
        <section>
        <div class="w3-container" id="banner"> 
                <h1 style="font-weight: bolder;">Reuse and thrive</h1>
                <p style="font-size: large;">Convenient access to electronic and office furniture donations from forward-thinking companies</p>   
                <div class="w3-container">
                    <div class="row" id="search-bar">
                        <div class="col-md">
                        <input type="text" name="card-name" class="form-control" placeholder="Search for laptops, office chairs..."></input>
                        </div>
                        <input type="button" class="search" value="Search">
                        </div>
                    </div>
                </div>
        </div>
        </section>
        <!--3. Impact-->
        <section>
            <div class="w3-container">
                <div class="row">
                    <div class="col-md" id="impact">
                    <img src="https://dl.dropboxusercontent.com/s/754g6e8n6gz2bra/better-envornment.jpg?dl=0" id="impact-icon" style="width:70px">
                    <h3 class="impact-title">Better environment</h3>
                    <p><b>2,500</b> electronics and office furniture donated to social programmes</p>
                    </div>
                    <div class="col-md" id="impact">
                    <img src="https://dl.dropboxusercontent.com/s/ufbujewt6rvpxvd/better-education.jpg?dl=0" id="impact-icon" style="width:70px">
                    <h3 class="impact-title">Better education</h3>
                    <p><b>254</b> number of schools digitised and learning quality improved </p>  
                    </div>
                    <div class="col-md" id="impact">
                    <img src="https://dl.dropboxusercontent.com/s/77ai1i86dposr4q/better-economy.jpg?dl=0" id="impact-icon" style="width:70px">
                    <h3 class="impact-title">Better local economies</h3>
                    <p><b>34</b> small and medium enterprises benefited from training, support and digitalisation</p>             
                    </div> 
                    </div>
              </div>
        </section>
        <!--4. Explore Portfolio-->
        <section>
            <div class="w3-container"> 
                <div class="row" id="row-sub-title"> 
                    <h3>Find what you need</h3>
                    </div>
                <div class="row" id="row-portfolio-tab"> 
                    <div class="col-md" id='portfolio-tab-demo'>
                        <img src="https://dl.dropboxusercontent.com/s/07nfmwnzxvqsr7g/laptops.jpg?dl=0" id="why-icon" style="width:50px">
                        <br>
                        <br>
                        <a href="https://www.demodap.com/zoi_laptops"><p id="text-portfolio-tab">Laptops</p></a>
                    </div>
                    <div class="col-md" id='portfolio-tab'>
                        <img src="https://dl.dropboxusercontent.com/s/7hnqe2uwsfvfqre/monitors.jpg?dl=0" id="why-icon" style="width:50px">
                        <br>
                        <br>
                        <p><b>Monitors</b></p>
                    </div>
                    <div class="col-md" id='portfolio-tab'>
                        <img src="https://dl.dropboxusercontent.com/s/9qxl9drjqq4kk2m/headphones.jpg?dl=0" id="why-icon" style="width:50px">
                        <br>
                        <br>
                        <p><b>Headphones</b></p>
                    </div>
                    <div class="col-md" id='portfolio-tab'>
                        <img src="https://dl.dropboxusercontent.com/s/h3027eitqq3iwqk/tablets.jpg?dl=0" id="why-icon" style="width:50px">
                        <br>
                        <br>
                        <p><b>Tablets</b></p>
                    </div>
                    <div class="col-md" id='portfolio-tab'>
                        <img src="https://dl.dropboxusercontent.com/s/45d7m8g7awwvqm4/smartphones.jpg?dl=0" id="why-icon" style="width:50px">
                        <br>
                        <br>
                        <p><b>Smartphones</b></p>
                    </div>
                    <div class="col-md" id='portfolio-tab'>
                        <img src="https://dl.dropboxusercontent.com/s/i67dvi3zw8bml6o/chairs.jpg?dl=0" id="why-icon" style="width:50px">
                        <br>
                        <br>
                        <p><b>Chairs</b></p>
                    </div>
                    <div class="col-md" id='portfolio-tab'>
                        <img src="https://dl.dropboxusercontent.com/s/gzej8pytdbwejhu/table.jpg?dl=0" id="why-icon" style="width:50px">
                        <br>
                        <br>
                        <p><b>Tables</b></p>
                    </div>
                </div>
            </div>
        </section>
        <!--5. About Zoi-->
        <section>
            <div class="w3-container">
                <div class="col-md" style="text-align: center;color:white;background-color: #296cf6;">
                <h3 style="padding-top:75px;padding-bottom:10px;text-align: center;">It goes on to help the planet</h3>
                    <div class="row" style="padding-left: 365px;padding-right: 365px;padding-top: 0px;padding-bottom: 0px;text-align: center;">    
                        <p>We’re Zoi. We help you make the right choice about the technology you need to make your social programmes thrive. Our innovative way gives you access to donations of re-used electronics and office furniture in great condition from global environmentally-friendly companies. We understand the need is greater than ever.</p>
                        </div>  
                        <a ><p style="padding-top:10px;padding-bottom:75px;text-align: center;text-decoration: none;color: white;font-weight: 800;margin: 0px;">Learn more ></p></a> 
                </div>
            </div>
            </section>  
        <!--5. Customer Testimonials-->
        <section>
            <div class="w3-container">
                <div class="row" style="padding-top: 100px;">
                    <div class="col-md-6">               
                        <img src="https://dl.dropboxusercontent.com/s/gq2tzk7neh9b0l8/education%20digital.jpg?dl=0" id="testimonial-image">
                    </div>
                    <div class="col-md-6 vertical-center">  
                        <form>         
                        <h3 style="color: #296cf6;font-size: medium;">Beneficiary partner</h3>    
                        <p id="testimonial-text">"Zoi has helped us connect with a network of companies that are willing to look beyond their bottom line and actually drive and lead the way for a better future for the kids in our programmes and the planet."</p>
                        <p>Catherine Jones, Head of Partnerships, ED NGO</p>
                        </form>
                    </div>    
                </div>         
            </div>
            <!--<div class="w3-container">
            <div class="row">
                    <div class="col-sm-6 vertical-center">  
                        <form>        
                            <h3 style="color: #296cf6;font-size: medium;">Supplier partner</h3>      
                        <p id="testimonial-text">"We are dedicated to driving environmental and social innovation to fulfil our responsibilities to the planet and improving people’s lives. Zoi is an ideal fit that helps us partner with social businesses that share our values. We are both committed to facilitating charities and NGOs the means to move forward in their social programmes and to promote our shared initiatives to reduce e-waste."</p>
                        <p>Rebecca Oliver, Sustainability, Enterprise Software Company</p>    
                        </form>
                    </div>
                    <div class="col-md-6">               
                        <img src="https://dl.dropboxusercontent.com/s/z0o558rii3909tk/rebecca-oliver.jpg?dl=0" id="testimonial-image">
                    </div>
            </div>
            </div>-->
            <div class="w3-container">
                <div class="row">
                        <div class="col-sm-6 vertical-center">  
                            <form>        
                                <h3 style="color: #296cf6;font-size: medium;">Beneficiary partner</h3>      
                            <p id="testimonial-text">"Small businesses have been particularly hard hit by the coronavirus pandemic, and keeping them afloat throughout the crisis is critical for the future. We're delighted to partner with Zoi to help us get access to tech to help SMB become nimble in uncertain times."</p>
                            <p>Adam Silver, Local Economies Programme Officer, SMB NGO</p>    
                            </form>
                        </div>
                        <div class="col-md-6">               
                            <img src="https://dl.dropboxusercontent.com/s/kop3pl171nn17q1/smb%20digital.jpg?dl=0" id="testimonial-image">
                        </div>
                </div>
                <div style="padding-top: 50px;"></div>
                </div>
        </div>
    </section>
            <!--6. Suppliers-->
            <section>
                <div class="w3-container">  
                    <label class="headline-middle"> </label>
                    <div style="padding-top: 100px;">
                    <h3 style="font-size:medium;font-weight: 800;color: gray;text-align: center;">Meet our suppliers partners</h3>
                        </div>
                            <div class="row">
                            <div class="col-md" id='supplier-tab'>
                                <img src="https://dl.dropboxusercontent.com/s/qjkdgvtat8w7se5/web-SAP-logo.jpg?dl=0" id="why-icon" style="width:40%">
                            </div>
                            <div class="col-md" id='supplier-tab'>
                                <img src="https://dl.dropboxusercontent.com/s/cbwtq7v2knk5yq3/web-accenture-logo.jpg?dl=0" id="why-icon" style="width:40%">
                            </div>
                            <div class="col-md" id='supplier-tab'>
                                <img src="https://dl.dropboxusercontent.com/s/2eb437kc1opgq26/web-ey%20logo.jpg?dl=0" id="why-icon" style="width:40%">
                            </div>
                            <div class="col-md" id='supplier-tab'>
                                <img src="https://dl.dropboxusercontent.com/s/d9xerxw6of19fw3/web-deloitte-logo.jpg?dl=0" id="why-icon" style="width:40%">
                            </div>
                            <p style="margin:0px;text-align: center;padding-bottom:30px;padding-left: 200px;padding-right: 200px;color: gray;font-style: oblique;">"We are dedicated to driving environmental and social innovation to fulfil our responsibilities to the planet and improving people’s lives. Zoi is an ideal fit that helps us support social businesses that share our values. We are both committed to facilitating charities and NGOs the means to move forward in their social programmes and to promote our shared initiatives to reduce e-waste." <b>Rebecca Oliver, Sustainability, Enterprise Software Company</b></p>
                    </div>
                    </div>
            </section>
        <!--divider-->
        <label class="headline-middle"> </label>
        <!--7. FAQ-->
        <section>
            <div class="w3-container" id="faq-section">
                <div class="row" id="row-sub-title"> 
                <h3>Frequently asked questions</h3>
                </div>
                <div class="row" style="padding-top: 10px;">      
        <input type="button" value="How does it work?" class="accordion">
        <div class="panel">
        <p class="product-small">Zoi partners with environmentally conscious companies that offer electronics and office furniture that are in good condition, but redundant. We offer a convenient and easy way to get access to these devices and furniture for your social programmes.</p>
        <p class="product-small">To get started, you need to register your beneficiary account, then select the product and quantity you'd like to receive. Finally, you need to complete the Request for Donation Form at checkout. Once reviewed and accepted by the Zoi team, we'll let you know, so you're ready to receive the donation.</p>
        </div>
    
        <input type="button" value="Why reuse rather than recycling?" class="accordion">
        <div class="panel">
        <p class="product-small">Reusing is better than recycling because it saves the energy that comes with having to dismantle and re-manufacture products. It also significantly reduces waste and pollution because it reduces the need for raw materials, saving both forests and water supplies.</p>
        <p class="product-small">In the UK, the market benefits from reuse thanks to an influx of quality products at reduced prices. After the Greater London Authority introduced reusing in their sustainability plan a few years ago, 12,000 tonnes of goods were reused in 2013.</p>
        </div>
        
        <input type="button" value="What condition are the products in?" class="accordion">
        <div class="panel">
        <p class="product-small">Each product goes through a detailed quality check and multi-stage processing, so that each device offered from Zoi arrives in good condition to reuse. If the performance isn’t as expected, our customer service is happy to help.</p>
        </div>
    
        <input type="button" value="Do I need to pay anything?" class="accordion">
        <div class="panel">
        <p class="product-small">All the products listed are donations. You'll only need to pay for the shipping costs and a commission of 2% of total transaction. This fee helps operate the Zoi platform, including 24/7 customer service and credit card processing.</p>
        </div>
    
        <input type="button" value="What is the Request for Donation Form?" class="accordion">
        <div class="panel">
        <p class="product-small">At checkout, we will ask you to complete our Request for Donation Form that includes 2 main questions; why do you need the donation and what is your e-waste strategy. This ensures that everyone has visibility of the impact we're making.</p>
        </div>
            <style>
            /* Style the buttons that are used to open and close the accordion panel */
            .accordion {
                background-color: transparent;
                color: black;
                font-weight: 800; 
                cursor: pointer;
                padding: 20px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                transition: 0.4s;
                border-radius: 0px;
                }
    
                .active, .accordion:hover {
                background-color:#f5f5f7;
                border-left-width: 10px;
                border-left-style: solid;
                border-left-color:#296cf6 ;
                border-radius: 0px;
                }
    
                .panel {
                padding: 0px 10px;
                margin: 0px;
                background-color: white;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
                border-radius: 0px;
    
                }
    
                .accordion:after {
                content: '\02795'; /* Unicode character for "plus" sign (+) */
                font-size: 13px;
                color: #EDEDEB;
                float: right;
                margin-left: 5px;
                border-radius: 0px;
                }
    
                .active:after {
                content: "\2796"; /* Unicode character for "minus" sign (-) */
                border-radius: 0px;
                }
            </style>
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
            var acc = document.getElementsByClassName("accordion");
            var i;
            
            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight){
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                } 
                });
            }
            </script>
                </div>  
            </div>
        </section>
        <!--8. Get Started-->
        <section>
            <div class="w3-container" id="get-started">
                <br>
                <br> 
                <div class="col-md" style="text-align: center;color:white">
                    <h3>Ready to digitise your programmes?</h3>
                    <p>Register now as a beneficiary partner</p>
                </div>
                <div class="col-md" style="padding-bottom: 50px;text-align: center;">
                    <div class="btn"><a href="">
                        <a href="https://www.demodap.com/zoi_registration"><input type="button" class="demo" value="Register"></a>
                        </a>
                    </div>
                    <br>
                </div>        
            </div>
        </section>
        <!--9. Footer-->
        <section>        
        <footer class="w3-container" id="footer">
            <div class="row">  
                <div class="col-md" id="footer-text">
                <p class="footer-title">Company</p>
                <br>
                <p>Mission</p></a>
                <p>How it works</p>
                <p>Contact us</p>
                </div>
          
                <div class="col-md" id="footer-text">
                <p class="footer-title">Account</p>
                <br>
                <p>Log in</p>
                <p>Register</p>                  
                </div>

                <div class="col-md" id="footer-text">
                <p class="footer-title">Products</p>
                <br>
                <p>Technology</p>
                <p>Office furniture</p> 
                </div>
                </div>
        </footer>
                <label class="headline-middle"> </label>
                <div class="row"style="padding-top:20px;padding-bottom:5px;">
                    <div class="col-md">
                        <p>© Zoi Technologies 2020. All rights reserved. Technology by SAP SE. </p>
                        <img src="https://dl.dropboxusercontent.com/s/lnzargw6rrffgnp/favicon.png?dl=0" style="width:5%">
                    </div>
                    <div class="col-md" style="text-align: right;">
                        <p>Do you have redundant electronics?</p>
                        <a href="https://www.demodap.com/zoi_registration"><input type="button" class="demo" value="Join suppliers partners"></a>
                    </div>
                </div>  

                <label class="headline-middle"> </label>
                
                <div class="row"style="padding-top:10px;padding-bottom:10px;text-align:center">
                <div class="col-md">
                <a style="font-weight: 800;color: #D1D1D1">Terms of use</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a style="font-weight: 800;color: #D1D1D1">Privacy policy</a>
                </div>
                </div>

        </footer>
        </section>
</body>
</html>