<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content= "width=device-width, user-scalable=no">
        <meta name="description" content="">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/xdp3ien.css">
        <link rel="stylesheet" href="https://use.typekit.net/oca5evh.css">

        <!--Mobile Bubble Menu-->
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!--Bootstrap-->
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!--lightbox-->
        <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles" />
        <script src="//cdn.rawgit.com/noelboss/featherlight/1.3.2/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

        <!--favicon-->
        <link rel="icon" type="image/png" href="https://dl.dropboxusercontent.com/s/e3zj6e8pameo14u/favicon-zoi.png?dl=0">

        <title>
        Zoi | Reuse and thrive
        </title>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141267999-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-141267999-1');
        </script>

<!-- CSS-->
<style media="screen">

        * {
        font-family: 'avenir', sans-serif;
        font-size: 16px;
        font-weight: 500;
        font-variant: normal;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        -webkit-font-smoothing: antialiased;
        }

        body, html {
        margin: 0px;
        height: 100%;
        background-color: transparent;
        }

        p{
        margin-bottom: 5px;
        }

        .w3-container {
        margin: 0px;
        padding: 0px;
        }

        .row{
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 150px;
        padding-right: 150px;
        margin-right:0px;
        margin-left:0px;
        }

        .col-md{
        padding: 0;
        margin: 0;
        }

        .web-space{
        padding-top: 180px;
        }

        h3{
        font-weight:800;
        }

        button {
        background: transparent;
        display:block;border: 0px  solid;
        color: black;
        background:#22b573;  
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        text-transform: normal;
        transition: background-color 170ms  ease-out,color 170ms ease-out;
        border-radius: 50px;
        width: 100px;
        }

        button:focus{
        background-color:#FFF8F8;
        border: 0px solid ;
        color: black;
        border-width: 1px;
        }

        button:hover {
        background-color:midnightblue;
        border: 0px solid ;
        color: white;
        }

        #row-sub-title.row{
        padding-left: 150px;
        padding-bottom: 0px;
        padding-top: 50px;
        
        }

        @media only screen and (max-width: 990px) {
        .row, #banner.w3-container {
        margin-left:0px !important;
        margin-right:0px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }

    .demo {
        background: transparent;
        display:block;border: 0px  solid;
        color: white;
        background:#296cf6;  
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        padding: 10px 32px;
        border-radius: 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 0px 1px 10px gold;
        }

        .demo:hover{
        background-color:gold;
        border: 0px solid ;
        color: black;
        } 


</style>
<!--Style - Nav Bar-->
<style>
        #navbar {
        background-color:white;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 5px;
        z-index: 100;
        }

        #navbar.row{
        padding: 15px;
        margin: 0px;
        border-style: solid;
        border-color:#296cf6;
        border-top-style:hidden;
        border-left-style: hidden;
        border-right-style: hidden;
        }

        #logo-nav-bar{
        padding: 10px 5px;
        width: 60%;
        margin: 0px;
        text-align: right;
        }
         
        #text-nav-bar{
        color:black;
        font-size: medium;
        font-weight: bold;
        padding-left: 5px;
        padding-right: 5px;
        text-decoration: none;
        }

        #text-nav-bar :hover{
        text-decoration: underline;
        }

        .col-md-4{
        padding-top: 10px;
        }

        #button-nav-bar{
        padding:0px;
        margin: 0px;
        }

        .button {
        background: transparent;
        display:block;border: 0px  solid;
        color: white;
        background:#296cf6;  
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        padding: 10px 32px;
        border-radius: 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        }

        .button:hover{
        background-color:midnightblue;
        border: 0px solid ;
        color: white;
        } 

        .login {
        background: transparent;
        display:block;border: 0px  solid;
        color: black;
        background:white;  
        font-weight: 600;
        font-style: normal;
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 50px;
        text-align: left;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        }

</style>
<!--Style - Product Page-->
<style>
        #banner.w3-container {
        padding-bottom: 75px;
        }

        #product-space {
        padding-top: 20px;
        }  
            
        #product-page {
        padding-top: 150px;
        padding-bottom: 50px;
        padding-left: 150px;
        padding-right: 150px;
        }  

        .card-text{
    font-size: small;
    text-align: left;
    }
    .card-features{
    font-size: small;
    text-align: left;
    font-weight: 800;
    margin-bottom: 0px;
    }

    .card-body{
    padding: 10px;
    } 
    #card{
    width: 18rem;
    margin: 5px;
    padding-left: 10px;
    padding-right: 10px;
    text-align:center;
    border-width: thin;
    box-shadow: 0px 1px 6px #D1D1D1;
    -webkit-appearance: none !important;
    }

    #laptops-page {
    padding-top: 100px;
    padding-bottom: 150px;
    padding-left: 150px;
    padding-right: 150px;
    }  

    #laptops-image {
    width: 100%;
    padding-bottom: 10px;
    }

    .laptops-row{
    padding-left: 30px;
    padding-right: 30px;
    margin-right:0px;
    margin-left:0px;
    }

    #laptops-listings.row{
    padding: 0px;
    }

    .search {
    background: transparent;
    display:block;border: 0px  solid;
    color: white;
    background:#296cf6;  
    font-weight: 600;
    font-style: normal;
    font-size: 15px;
    padding: 5px 30px;
    margin-left: 15px;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    }

    .search:hover{
    background-color:midnightblue;
    border: 0px solid ;
    color: white;
    } 

    #search-bar{
    padding-top: 100px; 
    padding-right: 150px;
    padding-left: 150px;
    padding-bottom: 10px;
    }

    #search-button{
    margin-left: 10px;
    }

    ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    }

    #product-status{
    display:inline;
    border-style: solid;
    border-radius: 20px;
    border-color:#02d9cb;
    border-width:2px;
    background-color: #02d9cb;
    color: white;
    padding:5px;
    margin: 5px;
    }

    .product-heading{
      padding-bottom: 5px;
    }


</style>
<!--Style - Footer-->
<style>
        #footer {
        /**:url(https://dl.dropboxusercontent.com/s/110uf4bptkzaxp0/Artboard%201.png?dl=0);**/
        background-position: center;
        background-repeat: no-repeat;
        padding-top: 25px;
        }
        
        .footer-title{
        font-weight: 800;
        font-size: large;
        color: black;
        }

        #footer-text.col-md{
            color: black;
        }

        .headline-middle {
        box-sizing: border-box;
        padding: 0px;
        margin: auto;
        width: 100%;
        border-bottom: 1px solid lightgray;
        -webkit-appearance: none !important;
        }
</style> 
</head>
<body>
        <!--1. Nav Bar-->
        <section>
            <header>
                <div class="w3-container">
                    <div class="row" id='navbar'>
                        <div class="col-md-2" style="text-align: center;">
                          <a href="https://www.demodap.com/zoi_home"><img src="https://dl.dropboxusercontent.com/s/vuoq52xzb2jzb8i/logo-b-zoi.png?dl=0" id="logo-nav-bar"></a>
                          </div>
                          <div class="col-md-4">
                            <a href="" id="text-nav-bar">Our mission</a>
                            <a href="" id="text-nav-bar">How it works</a>
                            <a href="" id="text-nav-bar">Top products</a>
                          </div>
                          <div class="col-md-3" id="space">
                          </div>
                          <div class="col-md-1" style="text-align: right;padding-right: 10px;">
                            <input type="button" class="login" value="Log in">
                          </div>
                          <div class="col-md-1" style="padding: 0px;">
                            <input type="button" class="button" value="Register">
                          </div>
                        </div>
                    </div>
            </header>
        </section>
        <!--2. Product page-->
        <section>
          <div class="w3-container">
            <div class="row" id="product-space">
              <p></p>
            </div>
          </div>
          
          <div class="w3-container">
  
            <!-- The Jar Buy Now Section -->
    
              <div class="row">
                  <div class="col-md-6" id="product-info-left">
                      <h1 class="product-heading"></h1>
      
                        <div class="w3-row-padding w3-section">
                            <div class="w3-col s3">
                              <img class=" w3-opacity w3-hover-opacity-off" src="https://dl.dropboxusercontent.com/s/tf8rez607k50a2d/1.jpg?dl=0" style="width:100%;cursor:pointer" onclick="currentDiv(1)">
                            </div>
                          </div>
    
                    </div>
                
                  <div class="col-md-6" id="product-info-right">
                      <h1 class="product-heading">HP 15.6" Laptop - Black</h1>
                      <p class="product-heading"><b>Supplier: SAP</b></p>
                      <p class="product-small">Surf the web, watch movies, and carry on your daily tasks efficiently with the HP 15.6'' laptop. It features 7th generation AMD A6-9225 processor and 8GB RAM, that enable you to multi-task efficiently. The 1TB hard drive provides ample space to store a sizeable collection of your photos, music, movies, videos, and more</p>
                      <br>
                      <p class="product-heading"><b>Specifications</b></p>
                      <li>Screen Size: 15.6 in</li>
                      <li>Processor: 7th Generation AMD A6-9225 Processor, 2 cores, 2.6 GHz</li>
                      <li>Storage & Memory: 1 TB</li>
                      <li>Graphics: AMD Radeon R4 Graphics</li>
                      <li>Inputs & Outputs: Multi-format SD media card reader (3x USB Ports)</li>
                      <br>
                      <p class="product-heading"><b>Condition</b></p>
                      <li id='product-status'>Good</li><li id='product-status'>3 years</li><li id='product-status'>540 available</li><li id='product-status'>230g e-waste saved</li>
                      <br>
                      <br>
                        <a href="#" data-featherlight="#condition-scale" class="product-small-lightbox">Click here to learn about our condition scale</a>
                        <div class="sqs-block code-block sqs-block-code" data-block-type="23" id="block-yui_3_17_2_1_1554472144065_8906"><div class="sqs-block-content"> <div style="display:none;">
                          <div id="condition-scale">
                            <br>
                            <br>
                            <p class="sub-heading"><b>Condition</b></p>
                            <p class="product-small"><b>Like New</b> – Electronics and office furniture will look as if it just came out of the box. This condition usually applies to electronics that have seldom left their original box.</p>
                            <p class="product-small"><b>Very Good</b> – Electronics and office furniture will show minimal wear and have a few light scratches or very minor scuffing.</p>
                            <p class="product-small"><b>Good</b> – Electronics and office furniture will have scratches and/or scuffs, but nothing too severe. Most products in this condition are heavily-used.</p>
                            <br>
                            <br>
                        </div>
                        </div></div></div>
                        <br>
                        <label class="home-heading" for="id_email"><b>Select quantity</b></label>
                          <select class="form-control" id="country" name="country">
                            <option value="Australia">10</option>
                            <option value="Canada">20</option>
                            <option value="United Kingdom">50</option>
                            <option value="United States">100</option>
                          </select>
                        <br>
                        <p style="text-align:left;color: black;font-weight: bold;font-size:larger;">Donation&nbsp;<span style="color:#02d9cb; font-size:medium;">(Shipping calculated at checkout)</span></p>            
                        <br>
                        <a href="https://www.demodap.com/zoi_checkout"><input type="button" class="demo" value="Select"></a>
                          </a> 
                          <br>
                          <br>
                        </div>
                  </form>
                </div>
                <label class="headline-middle"> </label>
              </div>
        </section>
        <!--FAQ-->
        <section>
          <div class="w3-container" id="faq-section">
            <div class="row" id="row-sub-title"> 
              <h3>Frequently asked questions</h3>
              </div>
            <div class="row" style="padding-top: 10px;">      
    <input type="button" value="How does it work?" class="accordion">
    <div class="panel">
      <p class="product-small">Zoi partners with environmentally conscious companies that offer electronics and office furniture that are in good condition, but redundant. We offer a convenient and easy way to get access to these devices and furniture for your social programmes.</p>
      <p class="product-small">To get started, you need to register your beneficiary account, then select the product and quantity you'd like to receive. Finally, you need to complete the Request for Donation Form at checkout. Once reviewed and accepted by the Zoi team, we'll let you know, so you're ready to receive the donation.</p>
    </div>

    <input type="button" value="Why reuse rather than recycling?" class="accordion">
    <div class="panel">
      <p class="product-small">Reusing is better than recycling because it saves the energy that comes with having to dismantle and re-manufacture products. It also significantly reduces waste and pollution because it reduces the need for raw materials, saving both forests and water supplies.</p>
      <p class="product-small">In the UK, the market benefits from reuse thanks to an influx of quality products at reduced prices. After the Greater London Authority introduced reusing in their sustainability plan a few years ago, 12,000 tonnes of goods were reused in 2013.</p>
    </div>
    
    <input type="button" value="What condition are the products in?" class="accordion">
    <div class="panel">
      <p class="product-small">Each product goes through a detailed quality check and multi-stage processing, so that each device offered from Zoi arrives in good condition to reuse. If the performance isn’t as expected, our customer service is happy to help.</p>
    </div>

    <input type="button" value="Do I need to pay anything?" class="accordion">
    <div class="panel">
      <p class="product-small">All the products listed are donations. You'll only need to pay for the shipping costs and a commission of 2% of total transaction. This fee helps operate the Zoi platform, including 24/7 customer service and credit card processing.</p>
    </div>

    <input type="button" value="What is the Request for Donation Form?" class="accordion">
    <div class="panel">
      <p class="product-small">At checkout, we will ask you to complete our Request for Donation Form that includes 2 main questions; why do you need the donation and what is your e-waste strategy. This ensures that everyone has visibility of the impact we're making.</p>
    </div>
        <style>
        /* Style the buttons that are used to open and close the accordion panel */
        .accordion {
              background-color: transparent;
              color: black;
              font-weight: 800; 
              cursor: pointer;
              padding: 20px;
              width: 100%;
              border: none;
              text-align: left;
              outline: none;
              font-size: 15px;
              transition: 0.4s;
              border-radius: 0px;
            }

            .active, .accordion:hover {
              background-color:#f5f5f7;
              border-left-width: 10px;
              border-left-style: solid;
              border-left-color:#296cf6 ;
              border-radius: 0px;
            }

            .panel {
              padding: 0px 10px;
              margin: 0px;
              background-color: white;
              max-height: 0;
              overflow: hidden;
              transition: max-height 0.2s ease-out;
              border-radius: 0px;

            }

            .accordion:after {
              content: '\02795'; /* Unicode character for "plus" sign (+) */
              font-size: 13px;
              color: #EDEDEB;
              float: right;
              margin-left: 5px;
              border-radius: 0px;
            }

            .active:after {
              content: "\2796"; /* Unicode character for "minus" sign (-) */
              border-radius: 0px;
            }
        </style>
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
          var acc = document.getElementsByClassName("accordion");
          var i;
          
          for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var panel = this.nextElementSibling;
              if (panel.style.maxHeight){
                panel.style.maxHeight = null;
              } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
              } 
            });
          }
        </script>
            </div>  
          </div>
        </section>
        <!--3. Footer-->
        <section>        
          <footer class="w3-container" id="footer">
              <div class="row">  
                  <div class="col-md" id="footer-text">
                  <p class="footer-title">Company</p>
                  <br>
                  <p>Mission</p></a>
                  <p>How it works</p>
                  <p>Contact us</p>
                  </div>
            
                  <div class="col-md" id="footer-text">
                  <p class="footer-title">Account</p>
                  <br>
                  <p>Log in</p>
                  <p>Register</p>                  
                  </div>
  
                  <div class="col-md" id="footer-text">
                  <p class="footer-title">Products</p>
                  <br>
                  <p>Technology</p>
                  <p>Office furniture</p> 
                  </div>
                  </div>
          </footer>
                  <label class="headline-middle"> </label>
                  <div class="row"style="padding-top:20px;padding-bottom:5px;">
                      <div class="col-md">
                          <p>© Zoi Technologies 2020. All rights reserved. Technology by SAP SE. </p>
                          <img src="https://dl.dropboxusercontent.com/s/lnzargw6rrffgnp/favicon.png?dl=0" style="width:5%">
                      </div>
                      <div class="col-md" style="text-align: right;">
                          <p>Do you have redundant electronics?</p>
                          <a href="https://www.demodap.com/zoi_registration"><input type="button" class="demo" value="Join suppliers partners"></a>
                      </div>
                  </div>  
  
                  <label class="headline-middle"> </label>
                  
                  <div class="row"style="padding-top:10px;padding-bottom:10px;text-align:center">
                  <div class="col-md">
                  <a style="font-weight: 800;color: #D1D1D1">Terms of use</a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a style="font-weight: 800;color: #D1D1D1">Privacy policy</a>
                  </div>
                  </div>
  
          </footer>
          </section>
          <!--JS-->
          <script>
            var checkboxes = document.getElementsByTagName('input');
  
            for (var i=0; i<checkboxes.length; i++)  {
              if (checkboxes[i].type == 'checkbox')   {
                checkboxes[i].checked = false;
              }
            }
          </script>
</body>
</html>